// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines = '0.26.1'
    appcompat = '1.0.0'
    constraint = '2.0.0-alpha2'
    retrofit = '2.4.0'
    converter_gson = '2.4.0'
    okhttp = '3.11.0'
    timber = '4.7.0'

    junit = '4.11'
    mockito = '2.7.14'
    mockito_kotlin = '1.5.0'
}