buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines = '1.0.0'
    appcompat = '1.0.2'
    material='1.0.0-rc01'
    constraint = '2.0.0-alpha2'
    retrofit = '2.4.0'
    converter_gson = '2.4.0'
    okhttp = '3.11.0'
    timber = '4.7.0'
    arrow_version = '0.7.3'

    junit = '4.11'
    mockito = '2.7.14'
    mockito_kotlin = '1.5.0'
}